Ex4/TP_WPF/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}" HorizontalAlignment="center" Height="280" Margin="0,20,0,20" VerticalAlignment="Top" Width="900">
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding ProductID}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <FlowDocumentReader Margin="0,100,0,0" ViewingMode="Scroll" Height="250" VerticalAlignment="Bottom" Background="LightGray">
            <FlowDocument   FontFamily="Courier-New" FontSize="12">
                <Table CellSpacing="5">
                    <TableRowGroup>
                        <TableRow >
                            <TableCell TextAlignment="Center" >
                                <Paragraph FontWeight="Bold">ProductID</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" >
                                <Paragraph FontWeight="Bold">Name</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph FontWeight="Bold">Product Number</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph FontWeight="Bold">Color</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph FontWeight="Bold">Safety Stock Level</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph FontWeight="Bold">Standard Cost</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph FontWeight="Bold">Size</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph FontWeight="Bold">Weight</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph >
                                    <Run Text="{Binding CurrentProduct.ProductID}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph >
                                    <Run Text="{Binding CurrentProduct.Name}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding CurrentProduct.ProductNumber}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding CurrentProduct.Color}"/>
                                </Paragraph>
                            </TableCell>
							<TableCell TextAlignment="Center">
								<Paragraph>
									<Run Text="{Binding CurrentProduct.SafetyStockLevel}"/>
								</Paragraph>
							</TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding CurrentProduct.StandardCost}"/>
                                </Paragraph>
                            </TableCell>
							<TableCell TextAlignment="Center">
								<Paragraph>
									<Run Text="{Binding CurrentProduct.Size}"/>
								</Paragraph>
							</TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding CurrentProduct.Weight}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph >
                                    <TextBox x:Name="ProductID" Text="{Binding  CurrentProduct.ProductID}" IsEnabled="False"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph >
                                    <TextBox x:Name="Name" Text="{Binding  CurrentProduct.Name}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <TextBox x:Name="ProductNumber" Text="{Binding  CurrentProduct.ProductNumber}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <TextBox x:Name="Color" Text="{Binding  CurrentProduct.Color}"/>
                                </Paragraph>
                            </TableCell>
							<TableCell TextAlignment="Center">
                                <Paragraph>
                                    <TextBox x:Name="SafetyStockLevel" Text="{Binding  CurrentProduct.SafetyStockLevel}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <TextBox x:Name="StandardCost" Text="{Binding  CurrentProduct.StandardCost}"/>
                                </Paragraph>
                            </TableCell>
							<TableCell TextAlignment="Center">
								<Paragraph>
									<TextBox x:Name="Size" Text="{Binding  CurrentProduct.Size}"/>
								</Paragraph>
							</TableCell>
							<TableCell TextAlignment="Center">
								<Paragraph>
									<TextBox x:Name="Weight" Text="{Binding  CurrentProduct.Weight}"/>
								</Paragraph>
							</TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Command="{Binding AddSampleProduct}" Content="Add Product"
                HorizontalAlignment="center" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="100" Background="DodgerBlue" Foreground="White"/>
        <Button Command="{Binding RemoveSampleProduct}" Content="Remove Product"
                HorizontalAlignment="center" Height="30" Margin="240,0,0,50" VerticalAlignment="Bottom" Width="100"  Background="DodgerBlue" Foreground="White"/>
        <Button Command="{Binding UpdateSampleProduct}" Content="Update Product"
                HorizontalAlignment="center" Height="30" Margin="-240,0,0,50" VerticalAlignment="Bottom" Width="100" Background="DodgerBlue" Foreground="White"/>
        <Label Content="{Binding CurrentMessage}" HorizontalAlignment="Center" Height="40" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="400"/>
    </Grid>
</Window>
